{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordQuizContext": "Server=(localdb)\\mssqllocaldb;Database=WordQuizContext-42d31398-ecb4-47ec-9d06-e83c619d9303;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}